{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "D&D Virtual Tabletop",
  "version": "0.1.1",
  "identifier": "de.vtt.tabletop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "D&D Virtual Tabletop",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 650,
        "resizable": true,
        "center": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "externalBin": [
      "binaries/vtt-server"
    ],
    "resources": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "languages": [
          "German"
        ],
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZCNUE2NURDMERFNEMyODAKUldTQXd1UU4zR1ZhK3pHNEkzYXZIRWkxTkZUOXUvdDl5WnIrR3VvdXFMaStQMzg5cVZHTk9EeGQK",
      "endpoints": [
        "https://github.com/LordThomz/dnd_vtt/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
